# TabKeeperApplication

app/: build.gradle  whatShouldI.apk
app/src/androidTest/java/com/i/should/what/whatshouldi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/should/what/whatshouldi/: BandDetailedActivity.java  FileManager.java  FileUtilsSaySection.java  HidingScrollListener.java  MainActivity.java  WatchDetailedActivity.java
app/src/main/java/com/i/should/what/whatshouldi/DBHelpers/: DBHelper.java
app/src/main/java/com/i/should/what/whatshouldi/DoPackage/: DoCalendarFragment.java  DoFragment.java  DoListenRecyclerAdapter.java  DoRecyclerAdapter.java  (+2 more)
app/src/main/res/drawable/: rating_bar_selector.xml  star_empty_selector.xml  star_fill_selector.xml  watch_det_view_grad.xml
app/src/main/res/layout/: activity_band_detailed.xml  activity_main.xml  activity_watch_detailed.xml  album_item_layout.xml  artist_item_layout.xml  artist_simple_row.xml  do_item_layout.xml  do_listen_item.xml  do_watch_item.xml  empty_recycler_header.xml  fragment_do.xml  fragment_do_calendar.xml  fragment_listen.xml  fragment_listen_first_time.xml  fragment_listen_main.xml  fragment_say.xml  fragment_say_detail.xml  fragment_watch.xml  say_row_item.xml  watch_item_layout.xml
app/src/main/res/raw/: cartoons.data  movies.data  say_section.say  tv_shows.data
app/src/main/res/transition/: say_text_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/i/should/what/whatshouldi/: ExampleUnitTest.java
(+69 files in other folders)
